<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ellinor's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
</head>


<body>
    
    <main>
        <article class="information-container">
            <section>
                <div>
                    <h1>Ellinor N. Kaufeldt</h1>
                </div>
            </section>
    
            <section class="link-collection">
                <div class="link-div">
                    <a href="https://github.com/ellinornk">                
                        <img src="assets/icons/github.svg" alt="github" title="Link to Github">
                    </a>
                </div>
                <div class="link-div">
                    <a href="https://gitlab.com/ellinornk">
                        <img src="assets/icons/gitlab.svg" alt="gitlab" class="gitlab-icon" title="Link to Gitlab">
                    </a>
                </div>
                <div class="link-div">
                    <a href="https://www.linkedin.com/in/ellinor-nilsson-kaufeldt-42b71757/">
                        <img src="assets/icons/linkedin.svg" alt="linkedin" class="linkedin-icon" title="Link to LinkedIn">
                    </a>
                </div>
            </section>
        </article>

        <article>
            <img src="./assets/images/Me&Jiji.svg" alt="Me and my cat but super cool" class="profile-picture" title="Me and my cat but super cool">
        </article>
    </main>

</body>

<script src='script.js'></script>

</html>